<resources>
    <string name="app_name">KNS_GoParking</string>
    <string name="LoginHeader">Login</string>
    <string name="UserNamePlaceholder">Username</string>
    <string name="btnLoginCaption">Login</string>
    <string name="btnRegisterCaption">Register</string>
    <string name="HomeHeader">Home</string>
    <string name="RegisterHeader">Register</string>
    <string name="NameHint">Name</string>
    <string name="PhoneHint">Phone Number</string>
    <string name="btnSubmitCaption">Submit</string>
    <string name="DOBPlaceholder">BirthDate</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="nav_Receipt">Receipt</string>
    <string name="nav_LocationTitle">Location</string>
    <string name="nav_ReportTitle">Report</string>
    <string name="nav_ManualTitle">Manual</string>
    <string name="nav_ProfileTitle">Profile</string>
    <string name="nav_SupportTitle">Support</string>
    <string name="nav_Logout">LogOut</string>
    <string name="SeparatorTitle">Setting</string>
    <string name="RadioButton" />
    <string name="rdo_half">1/2 Hours</string>
    <string name="rdo_one">1 hour</string>
    <string name="rdo_two">2 hours</string>
    <string name="rdo_three">3 hours</string>
    <string name="btnSaveCaption">Save</string>
    <string name="edtCarPlate_hint">Enter Car Plate</string>
    <string name="title_activity_maps">Map</string>

</resources>
