<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.macstudent.kns_goparking.UserProfileActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/editText"
        android:layout_toRightOf="@id/editText"
        android:gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/editText2"
        android:layout_toRightOf="@id/editText2"
        android:textSize="24sp" />



    <EditText
        android:id="@+id/editText3"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/editText3"
        android:layout_toRightOf="@id/editText3"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="D.O.B"
        android:textSize="24sp" />



    <TextView
        android:id="@+id/txt_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/editText4"
        android:layout_toRightOf="@id/editText4"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/txtCarPlate"
        android:layout_alignRight="@id/txtCarPlate"
        android:layout_below="@id/txtCarPlate"
        android:layout_toEndOf="@id/txtLot"
        android:layout_toRightOf="@id/txtLot"
        android:text="Update"
        android:textSize="24sp" />

</LinearLayout>
