 <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:layout_margin="16dp"
     android:background="@color/colorPrimary"
     android:backgroundTint="@color/colorPrimary"
    tools:context="com.example.macstudent.kns_goparking.MapsActivity" />
